{
  "expo": {
    "name": "Menu & Planning",
    "slug": "menu-planning",
    "version": "1.0.0",
    "scheme": "menu",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/keskonmanj"
    }
  }
}
